.grid-item {
  width: 100%;
  margin-bottom: $space;
  @include padding(0, 1);

  .grid-item__inner {
    width: 100%;
    display: flex;
    flex-direction: column;

    .grid-item__upper {
      width: 100%;
      display: flex;

      a {
        flex: 1;
        position: relative;

        .grid-item__image {
          width: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: auto;
            display: block;
            transition: $transitionSlow;
          }
        }

        .grid-item__prompt {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          background: linear-gradient(to top, rgba($black, 1), rgba($black, 0));
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          padding: $space * 2;
          opacity: 0;
          transition: $transitionSlow;

          .grid-item__title {
            font-size: $fontLarge;
            font-family: $fontStackCursive;
            text-align: right;

            @media screen and (max-width: $mobile) {
              font-size: $fontSize;
            }
          }

          .grid-item__subtitle {
            margin-top: $space / 2;
            font-size: $fontSize;
            text-align: right;
          }
        }

        &:hover {
          img {
            filter: brightness(120%) contrast(150%);
          }

          .grid-item__prompt {
            opacity: 1;
          }
        }
      }
    }

    .grid-item__lower {
      width: 100%;
      display: flex;
      @include padding(0, 1);

      a {
        flex: 1;
        display: flex;
        flex-direction: column;

        .grid-item__date {
          font-size: $fontSmall;
          letter-spacing: normal;
          text-transform: uppercase;
          text-align: right;
          text-decoration: underline;
          opacity: 0.6;
        }

        .grid-item__title {
          text-align: right;
          //text-decoration: underline;
        }
      }
    }
  }
}
